<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>smallWorks</title>
</head>
<style>
    body{
        background-color: #49484d;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a{
        color: white;
    }

    .ct{
        margin-top: 10%;
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border: 1px dotted white;
        border-radius: 4px;
    }

    h1{
        text-align: center;
    }

    ol{
        width: 100%;
    }

    li{
        padding: 10px;
    }
</style>
<body>
    <div class="ct">
        <h1>小作品集合</h1>
        <ol>
            <li><a href="http://js.jirengu.com/zafos">css3动画</a></li>
            <li><a href="http://js.jirengu.com/jecop/2">二级菜单</a></li>
            <li><a href="http://js.jirengu.com/nipin/19">tab切换和遮罩</a></li>
            <li><a href="http://js.jirengu.com/zoyow/2">增加商品信息</a></li>
            <li><a href="http://js.jirengu.com/jazir/1">tab左右切换</a></li>
            <li><a href="http://js.jirengu.com/caxuf">瀑布流布局</a></li>
            <li><a href="http://js.jirengu.com/papob">瀑布流布局新闻网站</a></li>
            <li><a href="http://js.jirengu.com/miway/1">木桶布局</a></li>
            <li><a href="http://js.jirengu.com/dusax">封装组件(轮播)</a></li>
            <li><a href="http://js.jirengu.com/humes">封装组件(曝光懒加载)</a></li>
            <li><a href="http://js.jirengu.com/sezuk/1">封装组件(tab切换)</a></li>
            <li><a href="http://js.jirengu.com/wiqih">vue购物车</a></li>
        </ol>
    </div>
</body>
</html>